<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="PokemonDetailsCell" customModule="pokemon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W86-Zg-pXO">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-uh-idy">
                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-Np-Hjg">
                                        <rect key="frame" x="8" y="0.0" width="160.5" height="112"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6oz-Np-Hjg" firstAttribute="leading" secondItem="hl7-uh-idy" secondAttribute="leading" constant="8" id="AKx-Bg-52r"/>
                                    <constraint firstAttribute="bottom" secondItem="6oz-Np-Hjg" secondAttribute="bottom" constant="8" id="EZI-f3-KhT"/>
                                    <constraint firstAttribute="trailing" secondItem="6oz-Np-Hjg" secondAttribute="trailing" id="dWW-fv-6Qe"/>
                                    <constraint firstItem="6oz-Np-Hjg" firstAttribute="top" secondItem="hl7-uh-idy" secondAttribute="top" id="iZz-2b-eMz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-uo-WpQ">
                                <rect key="frame" x="176.5" y="0.0" width="168.5" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-6N-ek9">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-HV-8PT">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-2V-SnV">
                                                <rect key="frame" x="0.0" y="120" width="168.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-xp-05v">
                                                <rect key="frame" x="0.0" y="120" width="168.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PvV-6N-ek9" secondAttribute="trailing" id="YTH-Xz-y0e"/>
                                    <constraint firstItem="PvV-6N-ek9" firstAttribute="leading" secondItem="2IW-uo-WpQ" secondAttribute="leading" id="mGW-AY-NK5"/>
                                    <constraint firstItem="PvV-6N-ek9" firstAttribute="top" secondItem="2IW-uo-WpQ" secondAttribute="top" id="qZf-7n-Wqg"/>
                                    <constraint firstAttribute="bottom" secondItem="PvV-6N-ek9" secondAttribute="bottom" id="zi7-aC-CCV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="W86-Zg-pXO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E22-65-IFm"/>
                    <constraint firstAttribute="bottom" secondItem="W86-Zg-pXO" secondAttribute="bottom" constant="14" id="ZvJ-ML-Jnj"/>
                    <constraint firstAttribute="trailing" secondItem="W86-Zg-pXO" secondAttribute="trailing" id="knz-cW-sT1"/>
                    <constraint firstItem="W86-Zg-pXO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tCN-Qn-lYj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="lHn-2V-SnV" id="76c-8S-sG8"/>
                <outlet property="descriptionTitleLabel" destination="yvh-HV-8PT" id="Ov1-vI-hK8"/>
                <outlet property="subDescriptionLabel" destination="GTD-xp-05v" id="M4H-Wf-BVF"/>
                <outlet property="titleLabel" destination="6oz-Np-Hjg" id="Zgt-DH-w3W"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
</document>
